.cats-top
  position: relative
  z-index: 100
  top: 0
  height: 50vh
  margin: 0
  padding: 0
  background-color: $calico
  background-image: url("../img/bg-cats-sell.jpg")
  background-size: cover

  h2
    display: block
    padding-top: 8rem
    font-size: 2rem
    font-weight: 300
    text-align: center
    text-transform: uppercase
    letter-spacing: 2px
    color: rgba( $white, .7 )

    span
      position: relative
      top: .35rem
      font-size: 3rem

.cats-main

  .propertie
    margin-bottom: 20px

.cats-main

  .search-box
    padding-top: 0
