.footer
  background-color: darken( $calico, 65% )

.footer-top
  display: block
  padding: 1.5rem 0
  text-align: center
  font-size: 2rem
  font-weight: 700
  line-height: 1.3
  background-color: $cutty_sark

  a
    display: inline-block
    margin-top: 1.5rem
    padding: .7rem 1.5rem .6rem
    font-size: 1rem
    text-transform: uppercase
    font-weight: 300
    letter-spacing: 1px
    border: 2px solid $white
    border-radius: 1px
    color: $white
    background-color: transparent
    transition: all 0.3s ease-in-out

    &:hover,
    &:focus
      border-color: rgba( $white, .8 )
      color: $cutty_sark
      background-color: rgba( $white, .9 )

.footer-social
  font-size: .8rem

  a
    color: $white
    border-bottom: 1px dashed rgba( $white, .5 )
    transition: all 0.3s ease-in-out

    &:hover, &:focus
      opacity: .8

  ul
    display: block
    margin: 0

    li
      display: inline-block
      float: left
      padding-right: 1rem
