*:last-child
  margin-bottom: 0 !important

article
  padding: 3rem 2rem 0
  background-color: lighten($calico, 15%)
  border: 0
  border-bottom-width: 1px
  border-image: linear-gradient(90deg, hsla(0, 0%, 90%, 0), hsla(0, 0%, 90%, 1) 50%, hsla(0, 0%, 90%, 0) 100%) 5%

  &:nth-child(even)
    background-color: lighten($calico, 18%)

  > .content
    font-size: 1.1rem
    line-height: 1.7
    color: $tuna

.content

  h2, h3
    text-transform: capitalize
    font-weight: 300
    color: $tuna

  footer
    margin-top: 2rem
    padding-bottom: 2rem
    font-size: .9rem
    color: lighten($tuna,25%)

.pagination
  padding:  0 2rem

  a
    display: inline-block
    max-width: 50%

  .prev
    float: left

  .next
    float: right
    text-align: right
