*, *:before, *:after
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background-color: $white
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: $white
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  background-color: rgba( $calico, .2 )
