.gallery
  position: relative
  list-style: none
  overflow: hidden
  width: 100%
  padding: 0
  margin: 0


.gallery li
  -webkit-backface-visibility: hidden
  overflow: hidden
  position: absolute
  display: none
  width: 100%
  height: 30rem
  left: 0
  top: 0


.gallery li:first-child
  position: relative
  display: block
  float: left


.gallery img
  display: block
  height: auto
  float: left
  width: 100%
  height: 30rem
  border: 0
  object-fit: cover
  object-position: center
