.wrapper
  max-width: 62.5rem
  margin: 0 auto
  padding: 2rem 0

  @media screen and (max-width: 992px)
    padding: 0 1rem

figure
  margin: 0

.extra-pad
  padding: 20px

.cats-main
  .extra-pad
    padding: 20px 20px 20px 0
